<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Educare</title>  <link rel="shortcut icon" href="/assets/small-logo-green.png" type="image/x-icon">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- font awersome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- my css -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="/components/buttons/buttons.css">
    <link rel="stylesheet" href="css/aboutUs.css">
    <link rel="stylesheet" href="css/homeThree.css">
    <link rel="stylesheet" href="css/events.css">
    <!-- my css -->
    <!-- import aos -->
    <link href="css/animate.css" rel="stylesheet">
</head>

<body class="about archive">
    <div class="loadingio-spinner-spinner-sftw2cww3dg">
        <div class="ldio-h7umb8v2c05">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid logoImg" src="./assets/home1/greenlogo1.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img src="./assets/menu1.png" alt="Menu" />
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto text-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle d-flex align-items-center gap-2 justify-content-center" href="index.html"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>Home</span> <i  class="fa mt-1">&#xf107;</i>

                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                <li><a class="dropdown-item" href="Home2.html">Home 2</a></li>
                                <li><a class="dropdown-item" href="Home3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  d-flex align-items-center gap-2  " href="About.html">
                                About
                            </a>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle  d-flex align-items-center gap-2 justify-content-center" href="Course.html"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>
                                    Course
                                </span> <i  class="fa mt-1">&#xf107;</i>

                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Course1.html">Course 1</a></li>
                                <li><a class="dropdown-item" href="Course2.html">Course 2</a></li>
                                <li><a class="dropdown-item" href="instructor.html">Instructor</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active d-flex align-items-center gap-2 justify-content-center" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>
                                    Pages
                                </span> <i  class="fa mt-1">&#xf107;</i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/EventsGrid.html">Events Grid</a></li>
                                <li><a class="dropdown-item" href="/EventsList.html">Events List</a></li>
                                <li><a class="dropdown-item" href="/EventsDetails.html">Events Details</a></li>
                                <li><a class="dropdown-item" href="Gallary.html">Gallery</a></li>
                                <li><a class="dropdown-item" href="/Testimonial.html">Testimonial</a></li>
                                <li><a class="dropdown-item" href="/ContactUs.html">Contact Us</a></li>
                                <li><a class="dropdown-item" href="/404.html">404 page</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  d-flex align-items-center gap-2 justify-content-center" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>
                                    Blog
                                </span> <i  class="fa mt-1">&#xf107;</i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/Blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="/BlogDetails.html">Blog Details</a></li>

                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex gap-4 authBtn">
                        <a href="login.html" class="" type="submit">Login</a>
                        <button class="signup_button">
                            <a href="signup.html" class="" type="submit"><img src="/assets/home1/user-circle.png" alt="">
                                Create Account</a>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- section header start -->
        <section class="">
            <div class="sectionHeader_wrapper shadow_wrapper">
                <h3 class="wow fadeInUp" data-wow-duration="1.05s" data-wow-delay="100ms">Events</h3>
                <div class="d-flex align-items-center justify-content-center wow fadeInUp" data-wow-duration="1.05s" data-wow-delay="200ms">
                    <p>Home</p>
                    <img src="/assets/about/arrow-right.png" class="sectinHeader_arrow" alt="">
                    <p>Events</p>
                    <img src="/assets/about/arrow-right.png" class="sectinHeader_arrow" alt="">
                    <p>Event List</p>
                </div>
            </div>
        </section>
        <!-- section header end -->

        <!-- evets course start -->
        <section>
            <div class="container mt_130 mt-lg-5 pt-lg-5 mt-0 mb_130">
                <div class="upcoming_events_wrapper event_list_cards">

                    <!-- events card -->
                    <div class="events_card_wrapper wow fadeInUp" data-wow-duration="1.05s" data-wow-delay="100ms">
                        <div class="row events_card p-3">
                            <div class="col-lg-3 ps-0 pe-lg-2 pe-0">
                                <img class="img-fluid  w-100" src="/assets/home3/e-banner1.png" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <a href="EventsDetails.html">
                                            <h2 class="events_title">Regional Chief Executive <br> Network research</h2>
                                        </a>
                                        <div
                                            class="d-flex align-items-center flex-wrap justify-content-lg-start justify-content-center gap-4 mt_32 ">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e1.png" alt="">
                                                <p class="grey_text_1">13th Dec 2023</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e2.png" alt="">
                                                <p class="grey_text_1">09:00 PM</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e3.png" alt="">
                                                <p class="grey_text_1">Washington DC, EK 3642</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 d-flex justify-content-lg-end justify-content-center align-items-center mt-lg-0 mt-3">
                                <button class="green_btn"><span>Book A Seat</span> <img
                                        src="/assets/home3/arrow-right.png" alt=""></button>
                            </div>
                        </div>


                    </div>

                    <!-- events card -->
                    <div class="events_card_wrapper wow fadeInUp" data-wow-duration="1.05s" data-wow-delay="200ms">
                        <div class="row events_card p-3">
                            <div class="col-lg-3 ps-0 pe-lg-2 pe-0">
                                <img class="img-fluid  w-100" src="/assets/home3/e-banner1.png" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <a href="EventsDetails.html">

                                            <h2 class="events_title">Regional Chief Executive <br> Network research</h2>
                                        </a>
                                        <div
                                            class="d-flex align-items-center flex-wrap justify-content-lg-start justify-content-center gap-4 mt_32 ">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e1.png" alt="">
                                                <p class="grey_text_1">13th Dec 2023</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e2.png" alt="">
                                                <p class="grey_text_1">09:00 PM</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e3.png" alt="">
                                                <p class="grey_text_1">Washington DC, EK 3642</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 d-flex justify-content-lg-end justify-content-center align-items-center mt-lg-0 mt-3">
                                <button class="green_btn"><span>Book A Seat</span> <img
                                        src="/assets/home3/arrow-right.png" alt=""></button>
                            </div>
                        </div>


                    </div>

                    <!-- events card -->
                    <div class="events_card_wrapper wow fadeInUp" data-wow-duration="1.05s" data-wow-delay="300ms">
                        <div class="row events_card p-3">
                            <div class="col-lg-3 ps-0 pe-lg-2 pe-0">
                                <img class="img-fluid  w-100" src="/assets/home3/e-banner1.png" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <a href="EventsDetails.html">

                                            <h2 class="events_title">Regional Chief Executive <br> Network research</h2>
                                        </a>
                                        <div
                                            class="d-flex align-items-center flex-wrap justify-content-lg-start justify-content-center gap-4 mt_32 ">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e1.png" alt="">
                                                <p class="grey_text_1">13th Dec 2023</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e2.png" alt="">
                                                <p class="grey_text_1">09:00 PM</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e3.png" alt="">
                                                <p class="grey_text_1">Washington DC, EK 3642</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 d-flex justify-content-lg-end justify-content-center align-items-center mt-lg-0 mt-3">
                                <button class="green_btn"><span>Book A Seat</span> <img
                                        src="/assets/home3/arrow-right.png" alt=""></button>
                            </div>
                        </div>


                    </div>

                    <!-- events card -->
                    <div class="events_card_wrapper wow fadeInUp" data-wow-duration="1.05s" data-wow-delay="400ms">
                        <div class="row events_card p-3">
                            <div class="col-lg-3 ps-0 pe-lg-2 pe-0">
                                <img class="img-fluid  w-100" src="/assets/home3/e-banner1.png" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <a href="EventsDetails.html">

                                            <h2 class="events_title">Regional Chief Executive <br> Network research</h2>
                                        </a>
                                        <div
                                            class="d-flex align-items-center flex-wrap justify-content-lg-start justify-content-center gap-4 mt_32 ">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e1.png" alt="">
                                                <p class="grey_text_1">13th Dec 2023</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e2.png" alt="">
                                                <p class="grey_text_1">09:00 PM</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e3.png" alt="">
                                                <p class="grey_text_1">Washington DC, EK 3642</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 d-flex justify-content-lg-end justify-content-center align-items-center mt-lg-0 mt-3">
                                <button class="green_btn"><span>Book A Seat</span> <img
                                        src="/assets/home3/arrow-right.png" alt=""></button>
                            </div>
                        </div>


                    </div>

                    <!-- events card -->
                    <div class="events_card_wrapper wow fadeInUp" data-wow-duration="1.05s" data-wow-delay="500ms">
                        <div class="row events_card p-3">
                            <div class="col-lg-3 pe-lg-2 pe-0 ps-0">
                                <img class="img-fluid  w-100" src="/assets/home3/e-banner1.png" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <a href="EventsDetails.html">

                                            <h2 class="events_title">Regional Chief Executive <br> Network research</h2>
                                        </a>
                                        <div
                                            class="d-flex align-items-center flex-wrap justify-content-lg-start justify-content-center gap-4 mt_32 ">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e1.png" alt="">
                                                <p class="grey_text_1">13th Dec 2023</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e2.png" alt="">
                                                <p class="grey_text_1">09:00 PM</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e3.png" alt="">
                                                <p class="grey_text_1">Washington DC, EK 3642</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 d-flex justify-content-lg-end justify-content-center align-items-center mt-lg-0 mt-3">
                                <button class="green_btn"><span>Book A Seat</span> <img
                                        src="/assets/home3/arrow-right.png" alt=""></button>
                            </div>
                        </div>


                    </div>

                    <!-- events card -->
                    <div class="events_card_wrapper wow fadeInUp" data-wow-duration="1.05s" data-wow-delay="600ms">
                        <div class="row events_card p-3">
                            <div class="col-lg-3 pe-lg-2 pe-0 ps-0">
                                <img class="img-fluid  w-100" src="/assets/home3/e-banner1.png" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <a href="EventsDetails.html">

                                            <h2 class="events_title">Regional Chief Executive <br> Network research</h2>
                                        </a>
                                        <div
                                            class="d-flex align-items-center flex-wrap justify-content-lg-start justify-content-center gap-4 mt_32 ">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e1.png" alt="">
                                                <p class="grey_text_1">13th Dec 2023</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e2.png" alt="">
                                                <p class="grey_text_1">09:00 PM</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e3.png" alt="">
                                                <p class="grey_text_1">Washington DC, EK 3642</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 d-flex justify-content-lg-end justify-content-center align-items-center mt-lg-0 mt-3">
                                <button class="green_btn"><span>Book A Seat</span> <img
                                        src="/assets/home3/arrow-right.png" alt=""></button>
                            </div>
                        </div>


                    </div>

                    <!-- events card -->
                    <div class="events_card_wrapper wow fadeInUp" data-wow-duration="1.05s" data-wow-delay="700ms">
                        <div class="row events_card p-3">
                            <div class="col-lg-3 pe-lg-2 pe-0 ps-0">
                                <img class="img-fluid  w-100" src="/assets/home3/e-banner1.png" alt="">
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <a href="EventsDetails.html">

                                            <h2 class="events_title">Regional Chief Executive <br> Network research</h2>
                                        </a>
                                        <div
                                            class="d-flex align-items-center flex-wrap justify-content-lg-start justify-content-center gap-4 mt_32 ">
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e1.png" alt="">
                                                <p class="grey_text_1">13th Dec 2023</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e2.png" alt="">
                                                <p class="grey_text_1">09:00 PM</p>
                                            </div>
                                            <div class="d-flex align-items-center gap-2">
                                                <img src="/assets/home3/e3.png" alt="">
                                                <p class="grey_text_1">Washington DC, EK 3642</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 d-flex justify-content-lg-end justify-content-center align-items-center mt-lg-0 mt-3">
                                <button class="green_btn"><span>Book A Seat</span> <img
                                        src="/assets/home3/arrow-right.png" alt=""></button>
                            </div>
                        </div>


                    </div>
                </div>
            </div>



        </section>
        <!-- featured course end -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center align-items-center gap-3">
                <li class="page-item disabled">
                    <a class="page-link"><img src="/assets/about/left.png" alt=""></a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="#"><img src="/assets/about/right.png" alt=""></a>
                </li>
            </ul>
        </nav>

    </main>
    <footer class="mt_130">
        <div class="container">
            <div class="row gy-3">
                <div class="col-lg-3">
                    <div class="text-center text-lg-start">
                        <a href="index.html">
                            <img class="img-fluid" src="./assets/home1/FOOTERLOGO.png" alt="Logo">
                        </a>
                        <p class="mt-3 mb-4">
                            It is a long established fact that a reader
                            will be distracted by the readable content
                            of a page when looking at its layout.
                            The point of using Lorem Ipsum.
                        </p>
                        <div class="footerEnd text-center text-md-start">
                            <div
                                class="socialLink d-flex justify-content-center justify-content-md-start align-items-center ">
                                <a href="#" class="footer_icon d-block overflow-hidden"><img
                                        src="./assets/home1/finsta.png" alt="instagram"></a>
                                <a href="#" class="footer_icon d-block overflow-hidden"><img
                                        src="./assets/home1/f-facebook.png" alt="facebook"></a>
                                <a href="#" class="footer_icon d-block overflow-hidden"><img
                                        src="./assets/home1/ftwitter.png" alt="Twitter"></a>
                                <a href="#" class="footer_icon d-block overflow-hidden"><img
                                        src="./assets/home1/flinkdin.png" alt="Linkdin"></a>
                                <a href="#" class="footer_icon d-block overflow-hidden"><img
                                        src="./assets/home1/fyoutube.png" alt="Youtube"></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-md-3 col-lg-2">
                    <ul class="text-center text-md-start">
                        <li>Links</li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="EventsGrid.html">Upcoming Events</a></li>
                        <li><a href="#">FAQ Question</a></li>
                        <li><a href="Testimonial.html">Testimonial</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-2">
                    <ul class="text-center text-md-start">
                        <li>Uselink</li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                        <li><a href="#">Pricing Plan</a></li>
                        <li><a href="Gallary.html">Gallery</a></li>
                        <li><a href="instructor.html">Instructor</a></li>
                        <li><a href="#">Pruchese</a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-lg-4">
                    <ul class="footerEnd text-center text-md-start">
                        <li class="d-block mb-3">Contact Info</li>
                        <li>
                            <a href="#" class="d-flex flex-lg-row flex-column gap-2 align-items-center"><img
                                    src="/assets/home1/location.png" alt="location"> 275 Quadra Street Victoria <br>
                                Road, New York</a>
                        </li>
                        <li class="d-flex flex-lg-row flex-column align-items-center gap-2">
                            <img src="/assets/home1/call.png" alt="call">
                            <div>
                                <a href="#">+1 (237) 382-2839</a>
                                <a href="#">+1(237) 382-2840</a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="d-flex flex-lg-row flex-column gap-2 align-items-center"> <img
                                    src="/assets/home1/gmail.png" alt="gmail"> youremailaddress@example.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center">Copyright 2023 Educare | Developed By Opedia Technologies Limited, All Rights
                Reserved</p>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- import wow aos -->
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- script -/end -->
</html>